\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\citation{AbTaRu:54}
\citation{Abl:56}
\citation{Keo:58}
\citation{Pow:85}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inledning}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inledning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Syfte}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Your title}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Heading centred.}}{2}}
\newlabel{table_example}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The argument}{2}}
\newlabel{e1}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of figure}}{3}}
\newlabel{model_block}{{2.1}{3}}
\citation{fortran}
\bibstyle{vancouver}
\bibdata{bibsam}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Another figure example}}{4}}
\newlabel{fig:plot_result}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A section}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Epilogue}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Last words}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The very last words}{4}}
\@writefile{toc}{\contentsline {chapter}{Litteraturf\"orteckning}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proof of\dots  }{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:proof1}{{A}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second proof of\dots  }{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:proof2}{{B}{7}}
