\select@language {swedish}
\thispagestyle {empty}
\contentsline {figure}{\numberline {1}{\ignorespaces Tv\IeC {\r a} sammankopplade partiklar\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Fyra sammankopplade partiklar i serie\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Tv\IeC {\r a} olika s\IeC {\"a}tt att koppla samman partiklar\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Instabil struktur ges av kopplingsregeln i Figur \ref {2D_Neighbors} a) \relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Stabil struktur ges av kopplingsregeln i Figur \ref {2D_Neighbors} b)\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Tv\IeC {\r a} olika s\IeC {\"a}tt att koppla samman partiklar\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\"O}vergripande systemarkitektur\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Endimensionellt MSD-system i MATLAB\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces Tv\IeC {\r a}dimensionellt 4x4 MSD-system i MATLAB\relax }}{7}{figure.caption.12}
