\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduktion}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Syfte}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bakgrund}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Fysikalisk modellering}{1}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Numerisk l\IeC {\"o}sning av differentialekvationer}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Euler}{2}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Runge Kutta}{2}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metod}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}F\IeC {\"o}rstudier}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kraftekvation}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Utveckling av MSD-system}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}En dimension}{2}{paragraph.2.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}Tv\IeC {\r a} dimensioner}{2}{paragraph.2.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Indexering av partiklar och kopplingar}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Interaktion med omgivning}{2}{subsubsection.2.1.4}}
\newlabel{IR}{{1}{2}{Interaktion med omgivning}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Kollision}}{2}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Implementering av kraftekvationen}{3}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementering}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Grundl\IeC {\"a}ggande systemarkitektur}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\"O}vergripande systemarkitektur}}{3}{figure.1}}
\newlabel{systemark}{{1}{3}{Övergripande systemarkitektur}{figure.1}{}}
\bibcite{pfleeger10softwareengineering}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implementering av numeriska integreringsmetoder}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Eulers stegmetod}{4}{paragraph.2.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Runge Kutta}{4}{paragraph.2.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Rendering}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stabilitets- och prestandatest}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultat}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultat fr\IeC {\r a}n f\IeC {\"o}rstudier}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}En dimension}{4}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Endimensionellt MSD-system i MATLAB}}{4}{figure.2}}
\newlabel{endim}{{2}{4}{Endimensionellt MSD-system i MATLAB}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tv\IeC {\r a} dimensioner}{4}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tv\IeC {\r a}dimensionellt 4x4 MSD-system i MATLAB}}{5}{figure.3}}
\newlabel{tv\IeC {\r a}dim}{{3}{5}{Tvådimensionellt 4x4 MSD-system i MATLAB}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultat fr\IeC {\r a}n implementering}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultat fr\IeC {\r a}n stabilitets- och prestandatest}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Slutsats}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Beskrivning av systemet}{5}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Systemkrav}{5}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}H\IeC {\r a}rdvara}{5}{subsubsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Mjukvara}{5}{subsubsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}K\IeC {\"o}ra programmet}{5}{subsection.A.2}}
