\select@language {swedish}
\thispagestyle {empty}
\contentsline {section}{\numberline {1}Inledning}{1}
\contentsline {subsection}{\numberline {1.1}Introduktion}{1}
\contentsline {subsection}{\numberline {1.2}Syfte}{1}
\contentsline {subsection}{\numberline {1.3}Bakgrund}{1}
\contentsline {subsubsection}{\numberline {1.3.1}Fysikalisk modellering}{1}
\contentsline {subsubsection}{\numberline {1.3.2}Numerisk l\"osning av differentialekvationer}{2}
\contentsline {subsubsection}{\numberline {1.3.3}Euler}{2}
\contentsline {subsubsection}{\numberline {1.3.4}Runge Kutta}{2}
\contentsline {section}{\numberline {2}Metod}{2}
\contentsline {subsection}{\numberline {2.1}F\"orstudier}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Kraftekvation}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Utveckling av MSD-system}{2}
\contentsline {subsubsection}{\numberline {2.1.3}En dimension}{2}
\contentsline {subsubsection}{\numberline {2.1.4}Tv\r a dimensioner}{2}
\contentsline {subsubsection}{\numberline {2.1.5}Indexering av partiklar och kopplingar}{2}
\contentsline {subsubsection}{\numberline {2.1.6}Interaktion med omgivning}{2}
\contentsline {subsubsection}{\numberline {2.1.7}Implementering av kraftekvationen}{2}
\contentsline {subsection}{\numberline {2.2}Implementering}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Grundl\"aggande systemarkitektur}{2}
\contentsline {subsubsection}{\numberline {2.2.2}Implementering av numeriska integreringsmetoder}{2}
\contentsline {subsubsection}{\numberline {2.2.3}Eulers stegmetod}{2}
\contentsline {subsubsection}{\numberline {2.2.4}Runge Kutta}{2}
\contentsline {subsubsection}{\numberline {2.2.5}Rendering}{2}
\contentsline {subsection}{\numberline {2.3}Stabilitets- och prestandatest}{2}
\contentsline {section}{\numberline {3}Resultat}{2}
\contentsline {subsection}{\numberline {3.1}Resultat fr\r an f\"orstudier}{2}
\contentsline {subsubsection}{\numberline {3.1.1}En dimension}{2}
\contentsline {subsubsection}{\numberline {3.1.2}Tv\r a dimensioner}{2}
\contentsline {subsection}{\numberline {3.2}Resultat fr\r an implementering}{2}
\contentsline {subsection}{\numberline {3.3}Resultat fr\r an stabilitets- och prestandatest}{2}
\contentsline {section}{\numberline {4}Diskussion}{2}
\contentsline {section}{\numberline {5}Slutsats}{2}
\contentsline {section}{\numberline {A}Beskrivning av systemet}{3}
\contentsline {subsection}{\numberline {A.1}Systemkrav}{3}
\contentsline {subsubsection}{\numberline {A.1.1}H\r ardvara}{3}
\contentsline {subsubsection}{\numberline {A.1.2}Mjukvara}{3}
\contentsline {subsection}{\numberline {A.2}K\"ora programmet}{3}
