\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduktion}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Syfte}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bakgrund}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Fysikalisk modellering}{1}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Numerisk l\IeC {\"o}sning av differentialekvationer}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Euler}{2}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Runge Kutta}{2}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metod}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}F\IeC {\"o}rstudier}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kraftekvation}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Utveckling av MSD-system}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}En dimension}{2}{paragraph.2.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tv\IeC {\r a} sammankopplade partiklar\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2D_simple}{{1}{2}{Två sammankopplade partiklar\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fyra sammankopplade partiklar i serie\relax }}{2}{figure.caption.5}}
\newlabel{simple1D4}{{2}{2}{Fyra sammankopplade partiklar i serie\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}Tv\IeC {\r a} dimensioner}{2}{paragraph.2.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Indexering av partiklar och kopplingar}{2}{subsubsection.2.1.3}}
\newlabel{fig:1a}{{3a}{3}{Partiklar med fyra kopplingar\relax }{figure.caption.6}{}}
\newlabel{sub@fig:1a}{{a}{3}{Partiklar med fyra kopplingar\relax }{figure.caption.6}{}}
\newlabel{fig:1b}{{3b}{3}{Partiklar med åtta kopplingar\relax }{figure.caption.6}{}}
\newlabel{sub@fig:1b}{{b}{3}{Partiklar med åtta kopplingar\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tv\IeC {\r a} olika s\IeC {\"a}tt att koppla samman partiklar\relax }}{3}{figure.caption.6}}
\newlabel{2D_Neighbors}{{3}{3}{Två olika sätt att koppla samman partiklar\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Interaktion med omgivning}{3}{subsubsection.2.1.4}}
\newlabel{IR}{{1}{3}{Interaktion med omgivning}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Kollision\relax }}{3}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Implementering av kraftekvationen}{4}{subsubsection.2.1.5}}
\newlabel{IR}{{2}{4}{Implementering av kraftekvationen}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Baserad p\IeC {\r a} massorna\relax }}{4}{algocf.2}}
\newlabel{IR}{{3}{4}{Implementering av kraftekvationen}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Baserad p\IeC {\r a} kopplingarna mellan massorna\relax }}{4}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementering}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Grundl\IeC {\"a}ggande systemarkitektur}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\"O}vergripande systemarkitektur\relax }}{5}{figure.caption.7}}
\newlabel{systemark}{{4}{5}{Övergripande systemarkitektur\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implementering av numeriska integreringsmetoder}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Eulers stegmetod}{5}{paragraph.2.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Runge Kutta}{5}{paragraph.2.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Rendering}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stabilitets- och prestandatest}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultat}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultat fr\IeC {\r a}n f\IeC {\"o}rstudier}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}En dimension}{5}{subsubsection.3.1.1}}
\bibcite{pfleeger10softwareengineering}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Endimensionellt MSD-system i MATLAB\relax }}{6}{figure.caption.8}}
\newlabel{endim}{{5}{6}{Endimensionellt MSD-system i MATLAB\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tv\IeC {\r a} dimensioner}{6}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tv\IeC {\r a}dimensionellt 4x4 MSD-system i MATLAB\relax }}{6}{figure.caption.9}}
\newlabel{tv\IeC {\r a}dim}{{6}{6}{Tvådimensionellt 4x4 MSD-system i MATLAB\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultat fr\IeC {\r a}n implementering}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultat fr\IeC {\r a}n stabilitets- och prestandatest}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Slutsats}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Beskrivning av systemet}{7}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Systemkrav}{7}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}H\IeC {\r a}rdvara}{7}{subsubsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Mjukvara}{7}{subsubsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}K\IeC {\"o}ra programmet}{7}{subsection.A.2}}
