\select@language {swedish}
\thispagestyle {empty}
\contentsline {section}{\numberline {1}Inledning}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduktion}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Syfte}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Bakgrund}{1}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Fysikalisk modellering}{1}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Numerisk l\"osning av differentialekvationer}{2}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Euler}{2}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Runge Kutta}{2}{subsubsection.1.3.4}
\contentsline {section}{\numberline {2}Metod}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}F\"orstudier}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Kraftekvation}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Utveckling av MSD-system}{2}{subsubsection.2.1.2}
\contentsline {paragraph}{\numberline {2.1.2.1}En dimension}{2}{paragraph.2.1.2.1}
\contentsline {paragraph}{\numberline {2.1.2.2}Tv\r a dimensioner}{2}{paragraph.2.1.2.2}
\contentsline {subsubsection}{\numberline {2.1.3}Indexering av partiklar och kopplingar}{2}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Interaktion med omgivning}{2}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Implementering av kraftekvationen}{2}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Implementering}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Grundl\"aggande systemarkitektur}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Implementering av numeriska integreringsmetoder}{3}{subsubsection.2.2.2}
\contentsline {paragraph}{\numberline {2.2.2.1}Eulers stegmetod}{3}{paragraph.2.2.2.1}
\contentsline {paragraph}{\numberline {2.2.2.2}Runge Kutta}{3}{paragraph.2.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Rendering}{3}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Stabilitets- och prestandatest}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Resultat}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Resultat fr\r an f\"orstudier}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}En dimension}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Tv\r a dimensioner}{4}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Resultat fr\r an implementering}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Resultat fr\r an stabilitets- och prestandatest}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Diskussion}{5}{section.4}
\contentsline {section}{\numberline {5}Slutsats}{5}{section.5}
\contentsline {section}{\numberline {A}Beskrivning av systemet}{5}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Systemkrav}{5}{subsection.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}H\r ardvara}{5}{subsubsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.2}Mjukvara}{5}{subsubsection.A.1.2}
\contentsline {subsection}{\numberline {A.2}K\"ora programmet}{5}{subsection.A.2}
