\select@language {swedish}
\thispagestyle {empty}
\contentsline {section}{\numberline {1}Inledning}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduktion}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Syfte}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Bakgrund}{1}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Fysikalisk modellering}{1}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Numerisk l\IeC {\"o}sning av differentialekvationer}{2}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Euler}{2}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Runge Kutta}{2}{subsubsection.1.3.4}
\contentsline {section}{\numberline {2}Metod}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}F\IeC {\"o}rstudier}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Kraftekvation}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Utveckling av MSD-system}{2}{subsubsection.2.1.2}
\contentsline {paragraph}{\numberline {2.1.2.1}En dimension}{2}{paragraph.2.1.2.1}
\contentsline {paragraph}{\numberline {2.1.2.2}Tv\IeC {\r a} dimensioner}{2}{paragraph.2.1.2.2}
\contentsline {subsubsection}{\numberline {2.1.3}Indexering av partiklar och kopplingar}{2}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Interaktion med omgivning}{3}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Implementering av kraftekvationen}{4}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Implementering}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Grundl\IeC {\"a}ggande systemarkitektur}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Implementering av numeriska integreringsmetoder}{5}{subsubsection.2.2.2}
\contentsline {paragraph}{\numberline {2.2.2.1}Eulers stegmetod}{5}{paragraph.2.2.2.1}
\contentsline {paragraph}{\numberline {2.2.2.2}Runge Kutta}{5}{paragraph.2.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Rendering}{5}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Stabilitets- och prestandatest}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Resultat}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Resultat fr\IeC {\r a}n f\IeC {\"o}rstudier}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}En dimension}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Tv\IeC {\r a} dimensioner}{6}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Resultat fr\IeC {\r a}n implementering}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Resultat fr\IeC {\r a}n stabilitets- och prestandatest}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Diskussion}{7}{section.4}
\contentsline {section}{\numberline {5}Slutsats}{7}{section.5}
\contentsline {section}{\numberline {A}Beskrivning av systemet}{7}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Systemkrav}{7}{subsection.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}H\IeC {\r a}rdvara}{7}{subsubsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.2}Mjukvara}{7}{subsubsection.A.1.2}
\contentsline {subsection}{\numberline {A.2}K\IeC {\"o}ra programmet}{7}{subsection.A.2}
